{
  "name": "DocScanPro",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "echo \"Android build is planned for a future release\" && exit 0",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "clean": "watchman watch-del-all || true && rm -rf node_modules .yarn/cache && yarn install && cd ios && rm -rf Pods Podfile.lock build && pod install && cd ..",
    "test": "jest",
    "pods": "cd ios && pod install"
  },
  "dependencies": {
    "@shopify/flash-list": "^2.0.3",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-document-scanner-plugin": "^1.0.1",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-image-filter-kit": "^0.8.0",
    "react-native-image-resizer": "^1.4.5",
    "react-native-mmkv": "^3.3.3",
    "react-native-reanimated": "^3.19.1",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-share": "^12.2.0",
    "react-native-text-recognition": "1.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/runtime": "^7.25.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.81.4",
    "@react-native/eslint-config": "0.81.4",
    "@react-native/metro-config": "0.81.4",
    "@react-native/typescript-config": "0.81.4",
    "@types/jest": "^29.5.13",
    "@types/react": "^19.1.0",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.0.2+sha512.4e502bea682e7d8004561f916f1da2dfbe6f718024f6aa50bf8cd86f38ea3a94a7f1bf854a9ca666dd8eafcfb8d44baaa91bf5c7876e79a7aeac952c332f0e88"
}
